<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="shortcut icon"  href="../icon/favicon.ico"/>
		<link rel="stylesheet" href="../css/reset.css">
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../data/mock.js"></script>
		<style type="">
			.title_top{
				padding: 24px 0;
				min-width: 1200px;
				background: #1ec7ff;
			}
			.title_top .video_title{
				width: 1200px;
				margin: 0 auto;
				font-size: 20px;
				color: #fff;
			}
			.my_ckplayer{
				width: 1000px;
				height: 600px;
				margin: 80px auto 0;
			}
			.video_text{
				width: 1000px;
				margin: 20px auto;
				border-left: 1px solid #2284f1;
				border-right: 1px solid #2284f1;
				padding: 10px 20px;
				box-sizing: border-box;
			}
			.video_text h3{
				font-size: 18px;
				color: #333;
				font-weight: bold;
				
			}
			.video_text .video_comment .out_box{
				background-color: rgba(0,0,0, 0.1);
				border-radius: 5px;
				padding: 10px;
				margin: 20px 0 0;
			}
			.video_text .video_comment .out_box .wit_box{
				background-color:rgba(255,255,255, 0.8);
				font-size: 16px;
				color: #666;
				padding: 5px 10px;
				display: flex;
				align-items: center;
			}
			.video_text .video_comment .out_box .wit_box img{
				width: 20px;
				margin-right: 5px;
			}
			.video_text .comment_wonderful,.comment_new{
				margin: 20px 0 0;
			}
			/* 精彩评论 */
			.video_text .comment_wonderful .wonderful_list .comment_item{
				display: flex;
				padding: 10px 0;
			}
			.video_text .comment_wonderful .wonderful_list .comment_item .img_box{
				width: 75px;
				height: 75px;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 10px;
			}
			.video_text .comment_wonderful .wonderful_list .comment_item .img_box img{
				width: 100%;
			}
			.video_text .comment_wonderful .wonderful_list .comment_item .comment_box{
				flex: 1;
				line-height: 1.5;
			}
			.video_text .comment_wonderful .wonderful_list .comment_item .comment_box span{
				font-size: 20px;
				color: #333;
				
			}
			.video_text .comment_wonderful .wonderful_list .comment_item .comment_box a{
				font-size: 20px;
				color: #2284f1;
				text-decoration: none;
			}
			/* 最新评论 */
			.video_text .comment_new .new_list .comment_item{
				display: flex;
				padding: 10px 0;
			}

			.video_text .comment_new .new_list .comment_item .img_box{
				width: 75px;
				height: 75px;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 10px;
			}

			.video_text .comment_new .new_list .comment_item .img_box img{
				width: 100%;
			}

			.video_text .comment_new .new_list .comment_item .comment_box{
				flex: 1;
				line-height: 1.5;
			}

			.video_text .comment_new .new_list .comment_item .comment_box span{
				font-size: 20px;
				color: #333;
				
			}

			.video_text .comment_new .new_list .comment_item .comment_box a{
				font-size: 20px;
				color: #2284f1;
				text-decoration: none;
			}

		</style>
	</head>
	<body>
		<div>
			<div class="title_top">
				<div class="video_title">
					<span>这是视频标题</span>
				</div>
			</div>
			<div class="my_ckplayer">
				<div id="ckplayer_video"></div>
			</div>
			<div class="video_text">
				<div class="video_comment">
					<h3>观众评论</h3>
					<div class="out_box">
						<div class="wit_box">
							<img src="../img/comment_icon.png" alt="">
							<span>发表评论</span>
						</div>
					</div>
				</div>
				<div class="comment_wonderful">
					<h3>精彩评论</h3>
					<div class="wonderful_list">
						<!-- <div class="comment_item">
							<div class="img_box">
								<img src="../img/avatar/28.png" alt="">
							</div>
							<div class="comment_box">
								<a href="javascript:;">这是用户名：</a>
								<span>这是评论这是评论这是评论这是评论这是评论这是评论这是评论这是评论</span>
							</div>
						</div> -->
					</div>
				</div>
				<div class="comment_new">
					<h3>最新评论</h3>
					<div class="new_list"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/ckplayer.js"></script>
	<script src="../js/getVideo.js"></script>
	<script type="text/javascript">
		var video_numb = window.location.search.split("=")[1];
		console.log(video_numb);
		var the_url = '';

		if(video_numb.length <= 3){
			$.ajax({
				url:'/world',
				dataType:'json',
				success:function(e){
					// console.log(e.list[video_numb]);
					document.title = '魔兽世界CG';
					for(var key in e.list[video_numb]){
						//console.log(e.list[video_numb][key]);
						the_url+=e.list[video_numb][key];
						console.log(the_url);
						
						var videoObject = {
							container: '.my_ckplayer',//“#”代表容器的ID，“.”或“”代表容器的class
							variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
							poster:"",//这是封面图片 ../img/world/dellking.jpg
							mobileCkControls:true,//是否在移动端（包括ios）环境中显示控制栏
							mobileAutoFull:false,//在移动端播放后是否按系统设置的全屏播放
							h5container:'#ckplayer_video',//h5环境中使用自定义容器
							video:the_url//视频地址
						}
						var player=new ckplayer(videoObject);
						
					}
				}
			});
		}else{
			$.ajax({
				url:'/bilibili',
				dataType:'json',
				success:function(e){
					console.log(e.b_video_list);
					
					if(video_numb == 'zjjy'){
						document.title = e.b_video_list[0].title;
						$(".video_title span").html(e.b_video_list[0].title);
						var videoObject01 = {
							container:".video",
							variable:"player",
							poster:"",
							video: e.b_video_list[0].url + e.b_video_list[0].file_name
						}
						var player=new ckplayer(videoObject01);
					}else if(video_numb == 'qfff'){
						document.title = e.b_video_list[1].title;
						$(".video_title span").html(e.b_video_list[1].title);
						var videoObject02 = {
							container:".video",
							variable:"player",
							poster:"",
							video: e.b_video_list[1].url+e.b_video_list[1].file_name
						}
						var player=new ckplayer(videoObject02);
					}
					
				}
			});
		}

		// 获取精彩评论列表
		$.ajax({
			url:'/comment',
			dataType:'json',
			success:function(e){
				console.log(e);
				var the_comment = '';
				for(var i = 0 ; i < e.comment_list.length ; i++){
					the_comment+=`<div class="comment_item">
							<div class="img_box">
								<img src="`+e.comment_list[i].avatar+`" alt="">
							</div>
							<div class="comment_box">
								<a href="javascript:;">`+e.comment_list[i].user_name+`：</a>
								<span>`+e.comment_list[i].comment+`</span>
							</div>
						</div>`;
				}
				$(".wonderful_list").html(the_comment);

			}
		});

		// 获取最新评论列表
		$.ajax({
			url:'/comment-new',
			dataType:'json',
			success:function(e){
				console.log(e);
				var the_comment = '';
				for(var i = 0 ; i < e.comment_list.length ; i++){
					the_comment+=`<div class="comment_item">
							<div class="img_box">
								<img src="`+e.comment_list[i].avatar+`" alt="">
							</div>
							<div class="comment_box">
								<a href="javascript:;">`+e.comment_list[i].user_name+`：</a>
								<span>`+e.comment_list[i].comment+`</span>
							</div>
						</div>`;
				}
				$(".new_list").html(the_comment);

			}
		});

		
		
	</script>
</html>
