<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <title>Document</title>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <style>
        .postnormal{
            width: 800px;
            margin: 50px auto;
            border-radius: 0 0 6px 6px;
            box-shadow: 0 1px 3px rgba(249,249,249,0.08), 0 0 0 1px rgba(26,53,71,.04), 0 1px 1px rgba(26,53,71,.06);
        }
        .postnormal .review{
            margin-top: 0;
            z-index: 2;
            background-color: #fff;
            padding: 1.3rem 1.3rem 2rem;
        }
        .postnormal .review-item{
            position: relative;
            overflow: visible;
            margin-top: 1.5em;
            border-radius: 6px 6px 0 0;
            min-height: 200px;
        }
        .postnormal .review-item .review_continer{
            position: relative;
            z-index: 1;
            color: #333;
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
        .postnormal .review-item .review_continer .flex_left{
            flex: 1;
            position: relative;
        }
        .postnormal .review-item .review_continer .flex_left .bg_img{
            position: absolute;
            width: 130px;
            height: 190px;
            top: -75px;
            left: 25px;
            border-radius: 4px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            background-size: cover;
            background-position: top center;
        }
        .postnormal .review-item .review_continer .flex_right{
            flex: 3;
        }
        .postnormal .review-item .review_continer .flex_right .review_title{
            font-size: 20px;
            font-weight: 700;
            text-shadow: 0 2px 3px rgba(0,0,0,0.1);
            margin: 0;
            border: 0;
        }
        .postnormal .review-item .review_continer .flex_right .review_date{
            font-size: 1em;
            font-weight: normal;
            padding: 0.5em 0;
            margin: 0;
            border: 0;
        }
        .postnormal .review-item .review_wrapper{
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 6px 6px 0 0;
            z-index: 0;
        }
        .bg_blur{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-size: cover;
            border-radius: 6px;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            -o-object-fit: cover;
            object-fit: cover;
            pointer-events: none;
        }
        .bg_blur img{
            display: block;
            margin: 0 auto;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    
    <div class="postnormal">
        <div class="review review-item">
            <div class="review_continer">
                <div class="flex_left">
                    <a href="javascript:;" target="_blank" rel="noopener noreferrer">
                        <div class="bg_img" style="background-image: url(../img/gokuch.jpg)"></div>
                    </a>
                </div>
                <div class="flex_right">
                    <div class="review_title">
                        <a href="javascript:;" target="_blank" rel="noopener noreferrer">
                            <p>这是表题文字</p>
                        </a>
                    </div>
                    <div class="review_date">
                        <b>发布日期</b>
                        2019-03-12
                    </div>
                </div>
            </div>
            <div class="review_wrapper">
                <div class="bg_blur">
                    <img src="../img/gokuch.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="review">
            <p>
                这已经是详情里面的内容了，这是作品介绍。
            </p>
        </div>

    </div>


</body>
<script>


</script>

</html>